# AndoridApp

./: .gitignore  README.md  TicketMall.jks  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketmall/activity/: AIChatActivity.java  AboutActivity.java  CartActivity.java  DetailActivity.java  ExchangeLogActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java
app/src/main/java/com/example/ticketmall/adapter/: CartAdapter.java  ChatAdapter.java  ExchangeAdapter.java  OrderAdapter.java  SingleItemAdapter.java  StuffAdapter.java
app/src/main/java/com/example/ticketmall/api/: ApiManager.java
app/src/main/java/com/example/ticketmall/data/: AppData.java  (+1 more)
app/src/main/res/drawable/: bg_ai_chat_bubble.xml  bg_button.xml  bg_button_outline.xml  bg_button_standard.xml  bg_cart_count.xml  bg_input.xml  bg_page_content.xml  bg_tab_normal.xml  bg_tab_selected.xml  bg_user_chat_bubble.xml  ic_arrow_right.xml  ic_cart_add.xml  ic_cart_cut.xml  ic_order.xml
app/src/main/res/layout/: activity_about.xml  activity_aichat.xml  activity_cart.xml  activity_detail.xml  activity_exchange_log.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  fragment_exchange.xml  fragment_hot.xml  fragment_user.xml  item_cart.xml  item_chat_message.xml  item_exchange.xml  item_order.xml  item_single.xml  item_stuff.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+21 files in other folders)
