plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ticketmall'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ticketmall"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.gzone.university:expand:1.0.9'
    //屏幕自适应
    implementation 'me.jessyan:autosize:1.2.1'

    implementation('com.github.bumptech.glide:glide:4.16.0') {
        exclude group: 'androidx.annotation'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // 数据解析
    implementation'com.google.code.gson:gson:2.8.9'

    //网络请求
    implementation'com.squareup.okhttp3:okhttp:4.11.0'

    // 轮播图依赖
    implementation 'io.github.youth5201314:banner:2.2.3'
}