<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:clipToPadding="false"
    android:background="@color/white" >

    <!-- 图片部分 -->
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/error"
        android:layout_marginBottom="12dp"/>

    <!-- 名称文本 -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@color/white"
        android:layout_marginBottom="8dp"/>

    <!-- 积分和兑换按钮的水平布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <!-- 积分文本 -->
        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/main"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"/>

        <!-- 积分标签 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="@color/main"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"/>

        <!-- 兑换按钮 -->
        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="兑换"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>
</LinearLayout>
